image: opengeohub/pygeo-ide:v3.8.6-mkl-gdal314

testbuild :
  stage: build
  script:
    - python -m pip install .[full]
    - python -m pip install pytest
    - export PATH=/home/opengeohub/.local/bin:PATH
    - pytest -xvs tests
